\contentsline {section}{\numberline {1}实验目的和要求}{1}{section.1}%
\contentsline {section}{\numberline {2}操作方法和实验步骤}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}安装openmpi}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}安装hpl}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}克隆虚拟机并进行ip地址配置}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}ssh集群免密登录配置}{4}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}使用openmpi和hpl进行性能测试}{6}{subsection.2.5}%
\contentsline {section}{\numberline {3}实验结果与分析}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}openmpi性能测试结果}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}hpl性能测试结果}{8}{subsection.3.2}%
